import React from "react";

function HoverHand() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="60"
      height="40"
      version="1.2"
      viewBox="0 0 60 45"
    >
      <g>
        <path
          fill="#E2EBF3"
          d="M34.902 14.254c0-2.785-5.855-2.04-5.855-2.04v-6.26c0-4.485-5.996-4.4-5.996-.204v17.93l-3.723-3.707c-1.152-1.149-3.719-1.582-4.586 0-.863 1.578.723 3.707.723 3.707s8.855 11.804 10.008 18.644h15.515c0-.289 4.153-12.758 4.442-14.25.289-1.496.144-4.195 0-7.699-.145-3.477-3.434-4.426-4.903-4.426l-.058.086c-.489-1.98-4.356-1.781-5.567-1.781zm0 0"
        ></path>
        <path
          fill="#526FA2"
          d="M46.438 21.18l-.028-.805c-.144-3.594-3.144-5.113-5.336-5.344-.113-.144-.23-.316-.375-.433-1.21-1.207-3.488-1.32-5.02-1.32-.14-.376-.374-.688-.69-.977-1.239-1.094-3.548-1.18-4.962-1.121V6.008c0-1.664-.691-2.7-1.238-3.246a4.003 4.003 0 00-2.797-1.121c-1.992 0-3.98 1.437-3.98 4.168v15.484l-1.992-1.98c-.95-.95-2.536-1.47-3.891-1.266-1.012.144-1.817.687-2.281 1.492-1.121 2.012.609 4.453.808 4.742.086.114 8.739 11.692 9.805 18.215v.027c0 .032 0 .059.031.086 0 .032.028.059.028.118 0 .027.03.058.03.058.028.028.028.055.055.086 0 .027.032.027.06.055.03.031.058.058.058.086l.058.058c.028.028.055.059.086.059l.059.059c.027.027.054.027.086.054.027 0 .054.031.054.031.032.028.09.028.118.028.027 0 .027 0 .058.027.059 0 .113.031.2.031H40.96c.488 0 .922-.375 1.008-.836.086-.37.808-2.554 1.468-4.68 1.56-4.855 2.77-8.648 2.946-9.538.285-1.524.199-3.88.054-7.125zm-2.016 6.722c-.145.832-1.79 5.918-2.887 9.309-.719 2.238-1.094 3.445-1.324 4.137H26.28c-1.676-7.04-9.664-17.785-10.008-18.246-.261-.344-1.097-1.782-.636-2.614.058-.086.23-.402.808-.488.723-.113 1.672.203 2.192.719l2.508 2.5c.347.343.664.66.894.918v1.265c0 .547.461 1.004 1.012 1.004.547 0 1.008-.457 1.008-1.004V5.75c0-1.492.98-2.156 1.96-2.156.922 0 2.02.605 2.02 2.36v13.585c0 .547.461 1.008 1.008 1.008.55 0 1.012-.461 1.012-1.008v-6.406c1.355-.055 3 .086 3.632.633.145.144.204.289.204.488V19.8c0 .543.46 1.004 1.007 1.004.547 0 1.012-.461 1.012-1.004v-4.54c1.094 0 2.766.114 3.402.716.145.144.2.289.2.488v5.402c0 .547.464 1.008 1.011 1.008a1.02 1.02 0 001.008-1.008V17.13c1.125.285 2.797 1.062 2.887 3.3l.027.805c.114 3.02.203 5.403-.027 6.668zm0 0"
        ></path>
      </g>
    </svg>
  );
}

export default HoverHand;