import React from "react";

function Integrity() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      width="200"
      height="200"
      version="1.2"
      viewBox="0 0 150 150"
    >
      <defs>
        <symbol overflow="visible">
          <path d="M1.828 5.36v-19.5h6.188v19.5zm1.453-17.563h1.266v.734H3.25v.625H6.5v-.625H5.203v-.734H6.5v-.625H3.281zm-.031 3.89H6.5v-.656H5.203v-1.344H3.25zm.656-.656v-.687h.64v.687zM3.25-7.125h1.297v.703H3.25v.672h1.953v-1.375H6.5v-.64H3.25zm2.625 1.797H3.25v.672H6.5v-1.938h-.625zM4.547-3.125h.656v-.469h.672v.938H3.906V-4.22H3.25v2.203H6.5v-2.203H4.547zM3.25 1.359H6.5V-.844H3.25zm.656-.64V-.22h1.969V.72zM3.25 2.453h1.375l-1.375.922v.64H6.5v-.64H4.531l1.344-.922H6.5v-.656H3.25zm0 0"></path>
        </symbol>
        <symbol id="glyph0-1" overflow="visible">
          <path d="M3.984-1.578c0 .406.036.703.11.89.082.18.234.297.453.36.219.062.566.094 1.047.094.031 0 .047.043.047.125 0 .074-.016.109-.047.109-.407 0-.727-.004-.953-.016L3.234-.03l-1.343.015C1.64-.004 1.305 0 .89 0 .859 0 .844-.035.844-.11c0-.081.015-.124.047-.124.488 0 .843-.032 1.062-.094a.67.67 0 00.453-.375c.082-.195.125-.488.125-.875v-9.031c0-.383-.043-.664-.125-.844a.723.723 0 00-.453-.39c-.219-.071-.574-.11-1.062-.11-.032 0-.047-.035-.047-.11 0-.082.015-.124.047-.124l1 .015c.539.031.988.047 1.343.047.375 0 .848-.016 1.422-.047l.938-.015c.031 0 .047.042.047.124 0 .075-.016.11-.047.11-.469 0-.82.043-1.047.125-.219.074-.371.203-.453.39-.074.188-.11.481-.11.876zm0 0"></path>
        </symbol>
        <symbol id="glyph0-2" overflow="visible">
          <path d="M9.719-.234c.031 0 .047.043.047.125 0 .074-.016.109-.047.109-.336 0-.59-.004-.766-.016L7.891-.03l-1.047.015c-.18.012-.422.016-.735.016-.043 0-.062-.035-.062-.11 0-.081.02-.124.062-.124.332 0 .579-.036.735-.11a.616.616 0 00.343-.39c.063-.188.094-.47.094-.844v-3.11c0-.75-.14-1.3-.422-1.656-.28-.363-.73-.547-1.343-.547-.375 0-.762.102-1.157.297-.398.2-.757.477-1.078.828v4.188c0 .375.024.656.078.844.063.187.176.32.344.39.164.074.422.11.766.11.039 0 .062.043.062.125 0 .074-.023.109-.062.109-.324 0-.578-.004-.766-.016L2.656-.03l-1.062.015C1.414-.004 1.172 0 .859 0 .816 0 .797-.035.797-.11c0-.081.02-.124.062-.124.332 0 .582-.036.75-.11a.575.575 0 00.329-.39c.062-.188.093-.47.093-.844v-3.828c0-.426-.054-.735-.156-.922a.545.545 0 00-.516-.297c-.187 0-.53.094-1.03.281H.311c-.054 0-.093-.023-.124-.078-.024-.062-.008-.101.046-.125l2.344-1.14.11-.016c.132 0 .257.148.374.437.126.293.196.68.22 1.157.945-1.114 1.94-1.672 2.984-1.672.707 0 1.257.21 1.656.625.394.418.594 1.011.594 1.781v3.797c0 .375.03.656.093.844.063.187.176.32.344.39.164.074.422.11.766.11zm0 0"></path>
        </symbol>
        <symbol id="glyph0-3" overflow="visible">
          <path d="M6.125-1.078c.04 0 .07.031.094.094.031.062.023.105-.016.125-.48.398-.918.68-1.312.843-.387.164-.805.25-1.25.25-.543 0-.996-.125-1.36-.375-.355-.257-.531-.68-.531-1.265v-4.547c0-.313-.027-.54-.078-.688a.492.492 0 00-.281-.296c-.137-.051-.356-.079-.657-.079-.03 0-.046-.046-.046-.14 0-.094.015-.14.046-.14.551-.009 1-.145 1.344-.407.344-.258.55-.625.625-1.094.02-.039.07-.062.156-.062.094 0 .141.023.141.062v1.485c.625-.008 1.516-.07 2.672-.188.039 0 .07.047.094.14a.861.861 0 01.046.298c0 .117-.023.23-.062.343-.043.117-.09.164-.14.14-.72-.163-1.59-.257-2.61-.28v4.796C3-1.02 3.508-.5 4.531-.5c.54 0 1.055-.18 1.547-.547zm0 0"></path>
        </symbol>
        <symbol id="glyph0-4" overflow="visible">
          <path d="M7.094-1.125c.039 0 .078.023.11.063.03.042.034.085.015.125-.875.78-1.84 1.171-2.89 1.171-.774 0-1.43-.172-1.97-.515-.543-.344-.96-.801-1.25-1.375a4.253 4.253 0 01-.421-1.875c0-.77.18-1.473.546-2.11a4.135 4.135 0 011.516-1.5 4.06 4.06 0 012.11-.562c.75 0 1.32.195 1.718.578.395.387.594.934.594 1.64 0 .356-.078.532-.234.532l-4.813.016a8.634 8.634 0 00-.031.671c0 1.125.265 2.04.797 2.735C3.42-.844 4.17-.5 5.14-.5c.394 0 .722-.047.984-.14.27-.102.586-.266.953-.485zM4.187-7.313c-.542 0-.992.188-1.343.563-.344.367-.57.883-.672 1.547l3.547-.078c0-.664-.137-1.172-.407-1.516-.273-.344-.648-.516-1.125-.516zm0 0"></path>
        </symbol>
        <symbol id="glyph0-5" overflow="visible">
          <path d="M4.906-.531c.707.023 1.282.062 1.719.125.445.054.848.226 1.203.515.352.29.531.75.531 1.375 0 .707-.23 1.368-.687 1.985-.45.613-1.047 1.101-1.797 1.469a5.295 5.295 0 01-2.36.546c-.886 0-1.593-.21-2.124-.625-.524-.406-.782-.921-.782-1.546 0-.95.66-1.887 1.985-2.813C2.125.426 1.758.285 1.5.078c-.262-.207-.39-.515-.39-.922 0-.383.113-.734.343-1.047.227-.32.582-.664 1.063-1.03a2.547 2.547 0 01-1.079-.923 2.345 2.345 0 01-.39-1.297c0-.75.3-1.351.906-1.812.602-.469 1.363-.703 2.281-.703.813 0 1.489.199 2.032.593a5.606 5.606 0 011.03-.468 3.13 3.13 0 011.048-.172c.039 0 .07.055.094.156.019.094.03.2.03.313 0 .156-.023.32-.062.484-.043.168-.09.242-.14.219a3.099 3.099 0 00-1.329-.297c-.18 0-.312.008-.406.016.426.468.64 1.015.64 1.64 0 .469-.136.902-.405 1.297-.274.387-.649.7-1.125.938-.47.23-1.008.343-1.61.343-.398 0-.804-.062-1.218-.187-.243.187-.415.375-.516.562-.106.18-.156.375-.156.594 0 .305.086.531.265.688.188.156.473.265.86.328.394.054.941.078 1.64.078zM3.72-7.344c-.43 0-.762.14-1 .422-.23.274-.344.7-.344 1.281 0 .575.098 1.07.297 1.485.207.418.469.734.781.953.313.21.645.312 1 .312.406 0 .734-.148.984-.453.258-.3.391-.765.391-1.39 0-.79-.203-1.422-.61-1.891-.405-.477-.905-.719-1.5-.719zM4.39 4.875c.851 0 1.546-.234 2.078-.703.539-.461.812-1.074.812-1.844 0-.523-.125-.906-.375-1.156-.25-.25-.586-.406-1-.469C5.5.641 4.926.598 4.188.578c-.524 0-.899-.012-1.125-.031a3.278 3.278 0 00-.922.86c-.211.32-.313.718-.313 1.187 0 .719.227 1.273.688 1.672.457.406 1.082.609 1.875.609zm0 0"></path>
        </symbol>
        <symbol id="glyph0-6" overflow="visible">
          <path d="M5.438-7.703c.289 0 .566.086.828.25.27.168.406.371.406.61 0 .179-.063.327-.188.452a.678.678 0 01-.5.188.638.638 0 01-.328-.078 1.58 1.58 0 01-.312-.235A3.926 3.926 0 005-6.75a.753.753 0 00-.36-.078c-.167 0-.34.07-.515.203-.18.125-.46.414-.844.86v4.187c0 .375.047.656.14.844.095.187.27.32.532.39.258.074.656.11 1.188.11.039 0 .062.043.062.125 0 .074-.023.109-.062.109-.43 0-.774-.004-1.032-.016L2.656-.03l-1.062.015C1.414-.004 1.172 0 .859 0 .816 0 .797-.035.797-.11c0-.081.02-.124.062-.124.332 0 .582-.036.75-.11a.575.575 0 00.329-.39c.062-.188.093-.47.093-.844v-3.828c0-.426-.054-.735-.156-.922a.545.545 0 00-.516-.297c-.187 0-.53.094-1.03.281H.311c-.054 0-.093-.023-.124-.078-.024-.062-.008-.101.046-.125l2.344-1.14.11-.016c.132 0 .257.148.374.437.126.293.196.672.22 1.141.53-.613.952-1.031 1.265-1.25.312-.219.61-.328.89-.328zm0 0"></path>
        </symbol>
        <symbol id="glyph0-7" overflow="visible">
          <path d="M2.672-9.922c-.281 0-.508-.078-.672-.234-.168-.156-.25-.38-.25-.672 0-.258.082-.469.25-.625.164-.156.39-.235.672-.235.27 0 .484.079.64.235.157.156.235.367.235.625 0 .293-.078.515-.235.672-.156.156-.37.234-.64.234zM1 0C.957 0 .937-.035.937-.11c0-.081.02-.124.063-.124.477 0 .797-.086.953-.266.156-.176.234-.535.234-1.078v-3.625c0-.457-.046-.79-.14-1a.496.496 0 00-.485-.313c-.218 0-.507.094-.859.282H.688c-.055 0-.094-.032-.125-.094-.024-.07-.008-.117.046-.14l2.594-1.22.078-.015c.031 0 .067.023.11.062.05.043.078.079.078.11 0 .093-.008.355-.016.781-.012.43-.015.938-.015 1.531v3.64c0 .376.023.657.078.845.062.187.175.32.343.39.164.074.422.11.766.11.04 0 .063.043.063.125 0 .074-.024.109-.063.109-.324 0-.578-.004-.766-.016L2.813-.03l-1.094.015C1.53-.004 1.289 0 1 0zm0 0"></path>
        </symbol>
        <symbol id="glyph0-8" overflow="visible">
          <path d="M8.438-7.531c.039 0 .062.043.062.125 0 .074-.023.11-.063.11-.343 0-.636.124-.874.374-.243.25-.477.664-.704 1.234L4.531.548C4.04 1.805 3.582 2.789 3.156 3.5c-.418.707-.851 1.21-1.297 1.516a2.62 2.62 0 01-1.53.468c-.313 0-.563-.074-.75-.218a.672.672 0 01-.282-.579c0-.21.07-.37.203-.484a.715.715 0 01.484-.172c.164 0 .301.02.407.063.113.05.226.117.343.203.032.008.11.047.235.11a.997.997 0 00.453.093c.312 0 .601-.137.875-.406.27-.262.562-.7.875-1.313.312-.617.687-1.484 1.125-2.61L1.28-5.905C.988-6.476.766-6.852.61-7.031A.779.779 0 000-7.297c-.02 0-.031-.035-.031-.11 0-.081.011-.124.031-.124.3 0 .531.011.688.031l.671.016L2.625-7.5c.195-.02.457-.031.781-.031.031 0 .047.043.047.125 0 .074-.015.11-.047.11-.367 0-.64.038-.828.109-.187.062-.281.171-.281.328 0 .062.035.171.11.328l2.5 5.187 1.515-4.312c.101-.313.156-.567.156-.766 0-.312-.117-.535-.344-.672-.23-.133-.601-.203-1.109-.203-.023 0-.031-.035-.031-.11 0-.081.008-.124.031-.124.352 0 .617.011.797.031l1.172.016.703-.016c.144-.02.36-.031.64-.031zm0 0"></path>
        </symbol>
        <clipPath id="clip1">
          <path d="M14.207 14.207h121.586v121.586H14.207zm0 0"></path>
        </clipPath>
        <clipPath id="clip2">
          <path d="M135.793 75c0 33.574-27.219 60.793-60.793 60.793S14.207 108.574 14.207 75 41.426 14.207 75 14.207 135.793 41.426 135.793 75zm0 0"></path>
        </clipPath>
        <clipPath id="clip3">
          <path d="M39.059 30.96h72v72.75h-72zm0 0"></path>
        </clipPath>
        <clipPath id="clip4">
          <path d="M39.059 48H83v55.71H39.059zm0 0"></path>
        </clipPath>
      </defs>
      <g>
        <g clipPath="url(#clip1)">
          <g clipPath="url(#clip2)">
            <path
              fill="#526FA2"
              d="M14.207 14.207h121.586v121.586H14.207zm0 0"
            ></path>
          </g>
        </g>
        <path
          fill="#E2EBF3"
          d="M66.902 49.805c-5.164.625-10.007 3.14-13.57 6.898-3.562 3.758-5.695 8.625-5.742 13.781a21.138 21.138 0 001.297 7.43 21.174 21.174 0 003.816 6.523 18.286 18.286 0 005.969 4.614 19.29 19.29 0 007.25 1.851c5.039.305 10.234-1.265 14.058-4.578.454-.394.887-.812 1.293-1.25l-.753-.199 5.453 13.36 1.554 3.8c.157.387.739.465.868 0l1.367-4.87.683-2.438c.2-.704.348-1.461.664-2.122.621-1.312 2.102-1.632 3.375-2.058l4.774-1.606 5.418-1.816c.336-.113.48-.64.105-.82a132.15 132.15 0 00-14.37-5.953c-1.388-.48-2.786-.938-4.188-1.372l.27.657a20.334 20.334 0 002.487-7.18 20.24 20.24 0 00-.308-7.586c-1.078-4.648-3.91-8.738-7.758-11.562a19.99 19.99 0 00-7.02-3.305c-.562-.14-.804.723-.242.863a19.541 19.541 0 016.047 2.684 19.474 19.474 0 014.809 4.523c.558.754 1.055 1.54 1.496 2.364.441.824.824 1.675 1.14 2.55.317.88.57 1.778.758 2.692.188.914.309 1.836.36 2.765a19.262 19.262 0 01-.488 5.547c-.22.91-.5 1.797-.844 2.664-.344.867-.75 1.707-1.22 2.516a.44.44 0 00-.022.394.434.434 0 00.292.266 129.179 129.179 0 0114.399 5.402c1.328.586 2.644 1.2 3.95 1.832l.109-.816-9.993 3.348c-1.347.453-2.949.808-3.824 2.027-.426.59-.621 1.313-.816 2.004-.235.848-.47 1.695-.707 2.539l-1.575 5.617h.868l-5.454-13.363-1.55-3.8c-.117-.29-.5-.47-.754-.196-3.301 3.539-8.086 5.449-12.91 5.594-2.438.078-4.801-.297-7.09-1.122a17.105 17.105 0 01-6.043-3.789c-3.5-3.355-5.649-8.054-6.031-12.859a18.63 18.63 0 01.78-7.168 19.637 19.637 0 013.47-6.422c3.09-3.828 7.48-6.601 12.312-7.656.59-.129 1.184-.23 1.781-.305a.46.46 0 00.453-.45.431.431 0 00-.132-.312.434.434 0 00-.32-.132zm0 0"
        ></path>
        <path
          fill="#E2EBF3"
          d="M56.813 66.836c1.257-1.684 3.89-2.004 5.687-1.055.531.274.973.649 1.324 1.13.067.105.16.171.278.202a.446.446 0 00.503-.656c-1.53-2.133-4.628-2.648-6.921-1.48-.66.343-1.211.812-1.649 1.406a.435.435 0 00-.047.34.42.42 0 00.207.273c.11.063.223.074.34.043a.445.445 0 00.278-.203zm0 0M71.273 66.836c1.258-1.684 3.895-2.004 5.688-1.055a3.78 3.78 0 011.328 1.13.445.445 0 00.277.202.443.443 0 00.547-.316.43.43 0 00-.047-.34c-1.53-2.133-4.629-2.648-6.921-1.48-.66.343-1.211.812-1.649 1.406a.435.435 0 00-.047.34.441.441 0 00.55.316.437.437 0 00.274-.203zm0 0M58.836 78.605c1.816 1.567 4.137 2.317 6.492 2.598 2.106.254 4.375.2 6.367-.601a6.649 6.649 0 002.88-2.122.435.435 0 00.046-.34.425.425 0 00-.21-.273.446.446 0 00-.34-.043.445.445 0 00-.278.203c-1.164 1.504-3.129 2.153-4.961 2.34a14.914 14.914 0 01-6.234-.668 9.234 9.234 0 01-3.121-1.726.436.436 0 00-.317-.13.445.445 0 00-.32.13.43.43 0 00-.13.316c0 .121.044.227.13.316zm0 0"
        ></path>
        <g clipPath="url(#clip3)">
          <path
            fill="#E2EBF3"
            d="M103.574 42.512h-63.87l.452.449V31.414l-.453.45H107.7c.914 0 1.848.054 2.762 0h.117l-.45-.45V99.98c0 .922-.058 1.86 0 2.782v.12l.45-.448H93.156c-.578 0-.582.898 0 .898h17.422a.437.437 0 00.317-.137.417.417 0 00.132-.312V34.316c0-.925.02-1.851 0-2.777v-.125a.436.436 0 00-.129-.316.437.437 0 00-.32-.137H39.703a.437.437 0 00-.316.137.443.443 0 00-.13.316v11.547c0 .121.048.227.134.312a.431.431 0 00.312.133h63.871c.582 0 .582-.894 0-.894zm0 0"
          ></path>
        </g>
        <g clipPath="url(#clip4)">
          <path
            fill="#E2EBF3"
            d="M39.082 48.93v54.324c0 .121.047.226.133.312.086.09.191.133.316.137h41.117c.559 0 1.118.012 1.676 0h.07c.583 0 .583-.898 0-.898H41.278c-.554 0-1.12-.035-1.675 0h-.07l.452.449V48.93c0-.578-.902-.578-.902 0zm0 0"
          ></path>
        </g>
        <path
          fill="#E2EBF3"
          d="M81.945 85.988c-.824-2.691-1.91-5.293-2.566-8.035l-.438.57c1.153.086 2.301.176 3.457.282.125 0 .23-.043.317-.133a.419.419 0 00.133-.317.431.431 0 00-.133-.312.447.447 0 00-.317-.133c-1.152-.113-2.3-.2-3.457-.285a.425.425 0 00-.355.176.428.428 0 00-.078.39c.656 2.743 1.746 5.344 2.57 8.036.176.55 1.035.316.867-.239zm0 0M92.133 37.238c.582 0 .582-.894 0-.894-.578 0-.582.894 0 .894zm0 0M104.371 37.238c.582 0 .582-.894 0-.894s-.582.894 0 .894zm0 0M98.254 37.238c.578 0 .582-.894 0-.894s-.582.894 0 .894zm0 0"
        ></path>
        <use x="41.307" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-1"></use>
        <use x="47.82" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-2"></use>
        <use x="57.94" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-3"></use>
        <use x="64.531" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-4"></use>
        <use x="72.507" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-5"></use>
        <use x="81.204" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-6"></use>
        <use x="88.36" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-7"></use>
        <use x="93.645" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-3"></use>
        <use x="100.236" y="119.991" fill="#E2EBF3" xlinkHref="#glyph0-8"></use>
      </g>
    </svg>
  );
}

export default Integrity;
