import React from "react";

function PurpleWave() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="500"
      height="200"
      version="1.2"
      viewBox="0 0 187.5 75"
    >
      <defs>
        <clipPath id="clip1">
          <path d="M85 8h102v15H85zm0 0"></path>
        </clipPath>
        <clipPath id="clip2">
          <path d="M94 28h93v14H94zm0 0"></path>
        </clipPath>
        <clipPath id="clip3">
          <path d="M64 53h123v14.602H64zm0 0"></path>
        </clipPath>
      </defs>
      <g>
        <g clipPath="url(#clip1)">
          <path
            fill="#A5BEE4"
            d="M91.922 14.39c5.558-2.495 14.86-.898 19.426 1.22 1.332.617 2.566 1.476 3.87 2.386 1.989 1.383 4.044 2.817 6.606 3.457 5.395 1.352 12.063.012 16.602-1.117 3.691-.914 7.387-2.07 11.297-3.293 10.351-3.238 21.05-6.594 31.23-5.066 5.418.808 11.008 2.832 16.41 4.785 6.996 2.531 14.227 5.152 21.512 5.37l.082-2.784c-6.836-.203-13.855-2.743-20.644-5.2-5.536-2.003-11.254-4.074-16.946-4.925-10.797-1.618-21.816 1.828-32.48 5.16-3.871 1.21-7.524 2.355-11.133 3.25-4.25 1.058-10.461 2.32-15.254 1.117-2.063-.52-3.824-1.742-5.688-3.043-1.347-.937-2.742-1.906-4.296-2.625-4.86-2.25-15.13-4.195-21.739-1.234-2.902 1.3-4.8 3.375-5.648 6.168l2.668.804c.613-2.011 1.965-3.46 4.125-4.43zm0 0"
          ></path>
        </g>
        <g clipPath="url(#clip2)">
          <path
            fill="#A5BEE4"
            d="M207.191 33.977c-5.535-2.004-11.254-4.075-16.945-4.926-10.8-1.613-21.816 1.828-32.48 5.164-3.868 1.21-7.528 2.351-11.133 3.25-4.254 1.055-10.457 2.32-15.254 1.117-2.063-.52-3.824-1.746-5.688-3.043-1.347-.937-2.742-1.91-4.293-2.629-4.863-2.242-15.132-4.195-21.742-1.23-2.902 1.3-4.8 3.375-5.644 6.164l2.668.804c.61-2.011 1.957-3.46 4.12-4.43 5.56-2.5 14.856-.894 19.427 1.22 1.328.617 2.562 1.476 3.867 2.386 1.992 1.383 4.047 2.817 6.605 3.457 5.399 1.356 12.063.012 16.602-1.113 3.691-.918 7.387-2.07 11.297-3.297 10.355-3.234 21.05-6.59 31.23-5.062 5.418.808 11.008 2.828 16.414 4.785 6.992 2.531 14.227 5.148 21.512 5.37l.078-2.784c-6.832-.207-13.852-2.746-20.64-5.203zm0 0"
          ></path>
        </g>
        <g clipPath="url(#clip3)">
          <path
            fill="#A5BEE4"
            d="M160.969 54.117c-10.82-1.633-21.824 1.832-32.477 5.16-3.87 1.211-7.527 2.356-11.137 3.25-4.25 1.059-10.453 2.325-15.253 1.118-2.063-.52-3.82-1.743-5.688-3.043-1.348-.938-2.738-1.907-4.293-2.63-4.855-2.245-15.125-4.195-21.738-1.23-2.903 1.301-4.805 3.375-5.649 6.168l2.668.805c.61-2.012 1.957-3.465 4.125-4.434 5.563-2.496 14.856-.894 19.422 1.223 1.332.613 2.563 1.473 3.871 2.379 1.989 1.387 4.043 2.82 6.602 3.46 5.402 1.352 12.066.012 16.605-1.113 3.688-.918 7.383-2.074 11.293-3.296 10.36-3.235 21.051-6.579 31.23-5.067 5.415.809 11 2.832 16.403 4.79 7 2.53 14.234 5.152 21.524 5.366l.082-2.785c-6.844-.203-13.864-2.742-20.657-5.199-5.523-2-11.246-4.07-16.933-4.922zm0 0"
          ></path>
        </g>
      </g>
    </svg>
  );
}

export default PurpleWave;
