import React from "react";

function WispyFooterLine() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="625"
      height="200"
      version="1.2"
      viewBox="0 0 468.75 150"
    >
      <defs>
        <clipPath id="clip1">
          <path d="M1.883 10h465v134h-465zm0 0"></path>
        </clipPath>
      </defs>
      <g clipPath="url(#clip1)">
        <path
          fill="#A5BEE4"
          d="M466.441 15.305c-44.503-9.844-94.37-6.965-132.093 20.894-17.97 13.324-30.18 32.5-37.309 53.395-3.016 8.87-8.703 28.695 4.438 32.18 14.996 3.992 21.078-12.934 11.21-22.008-9.867-9.079-24.632-1.954-30.714 7.89-5.641 9.29-5.5 32.692-19.082 33.528-11.121.671-23.563-10.262-32.293-15.813a182.964 182.964 0 00-38.84-19.894c-13.696-4.645-31.965-6.965-44.41 1.878-11.47 8.243-12.953 27.582-29.457 28.836-17.02 1.301-35.825-8.777-52.075-12.793-20.289-5.015-43.156-4.851-63.746-2.32-.21 0-.21.348 0 .324 31.106-3.203 59.707 1.743 89.285 10.68 16.739 5.059 32.5 9.914 43.993-6.176 7.73-10.797 12.14-20.5 26.906-22.426 18.105-2.324 36.426 5.735 51.816 14.23 12.118 6.688 23.215 15.09 35.45 21.59 5.246 2.786 11.605 5.134 17.457 3.391 9.543-2.808 11.027-18.945 13.652-26.582 2.922-8.52 7.96-15.207 16.922-17.738 8.406-2.32 20.152 4.297 18.574 14.184-1.094 6.965-13.305 9.148-17.855 5.316-2.946-2.484-2.715-7.754-2.645-11.21.418-23.59 16.762-48.153 33.313-63.59 19.5-18.274 45.921-27.282 71.945-30.602a194.639 194.639 0 0165.394 3.414c.375 0 .536-.488.164-.555zm0 0"
        ></path>
      </g>
    </svg>
  );
}

export default WispyFooterLine;